PORT=5000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dlqmkxlf6"
CLOUDINARY_API_KEY="779561399387815"
CLOUDINARY_API_SECRET="kfUq0QxMgfdn17rjjZZQpQStkY8"
MONGO_URI="mongodb+srv://aom081:NS2d5N1oG7zUgL91@cluster0.g5ldx.mongodb.net/"
JWT_SECRET="your_secret_key"